[gd_scene load_steps=5 format=3 uid="uid://ceuogvhaujepn"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_o550o"]
[ext_resource type="Texture2D" uid="uid://jt1tembhiqm0" path="res://Resources/ship.png" id="2_s0kmo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cw6b"]
size = Vector2(23, 23)

[sub_resource type="Curve" id="Curve_gt31o"]
_data = [Vector2(0.0168539, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_o550o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_0cw6b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_s0kmo")

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = 0
limit_bottom = 360

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-11, 0)
amount = 5
lifetime = 0.5
speed_scale = 1.5
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 2.0
gravity = Vector2(-980, 0)
scale_amount_min = 2.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_gt31o")
